# RetirementBacktestTool

./: .gitignore  Program.cs  RetirementBacktestTool.csproj  RetirementBacktestTool.sln  config.json  readme.md
Data/: DefensiveSleeveRealReturns.md  market-returns - master-equity-cgt50-RylLndn35-IGL5_15.csv  market-returns - master-equity-global-bonds.csv  market-returns.csv  sipp-spend-plan-flat.csv
Engines/: EngineBase.cs  Hybrid3BucketEngine .cs  ISimulationEngine.cs  MomentumEngine.cs  ThreeTimeBucketEngine.cs
RawData/: RawCurvoMarketReturnData-640.csv
Shared/: BonusConfig.cs  BucketReturnsConfig.cs  Config.cs  GuardrailConfig.cs  HybridConfig.cs  IRefillStrategy.cs  MomentumConfig.cs  MomentumRefillStrategy.cs  PlanRow.cs  SimulationResult.cs  TimeBucketConfig.cs
